# mvvmgen

src/: MvvmGen.sln
src/MvvmGen/: MvvmGen.csproj
src/MvvmGen.SourceGenerators/: MvvmGen.SourceGenerators.csproj  ViewModelBuilder.cs  ViewModelGenerator.cs  ViewModelSyntaxReceiver.cs
src/MvvmGen.SourceGenerators.Tests/ViewModelGeneratorTests/: CommandAttributeTests.cs  CommandInvalidateAttribute.cs  EventSubscriberTests.cs  InjectAttributeTests.cs  PropertyAttributeTests.cs  PropertyCallMethodAttributeTests.cs  PropertyInvalidateAttributeTests.cs  PropertyPublishEventAttributeTests.cs  ViewModelAttributeTests.cs  ViewModelGenerateFactoryAttributeTests.cs
src/MvvmGen.SourceGenerators/Extensions/: AttributeArgumentSyntaxExtensions.cs  StringExtensions.cs
src/MvvmGen.SourceGenerators/Generators/: CommandInitializeMethodGenerator.cs  CommandInvalidateMethodGenerator.cs  CommandPropertyGenerator.cs  CommentHeaderGenerator.cs  ConstructorGenerator.cs  InjectionPropertyGenerator.cs  ModelPropertyGenerator.cs  NamespaceGenerator.cs  NullableDirectiveGenerator.cs  PropertyGenerator.cs  UsingDirectivesGenerator.cs  ViewModelClassGenerator.cs  ViewModelFactoryGenerator.cs
src/MvvmGen.SourceGenerators/Inspectors/: ModelMemberInspector.cs  ViewModelAttributeInspector.cs  ViewModelGenerateFactoryAttributeInspector.cs  ViewModelInjectAttributeInspector.cs  ViewModelMemberInspector.cs
src/MvvmGen.SourceGenerators/Model/: CommandToGenerate.cs  InjectionToGenerate.cs  PropertyToGenerate.cs  ServiceClass.cs  ViewModelFactoryToGenerate.cs  ViewModelToGenerate.cs
src/MvvmGen/Attributes/: CommandAttribute.cs  CommandInvalidateAttribute.cs  InjectAttribute.cs  PropertyAttribute.cs  PropertyCallMethodAttribute.cs  PropertyInvalidateAttribute.cs  PropertyPublishEventAttribute.cs  SafeCommandAttribute.cs  ViewModelAttribute.cs  ViewModelGenerateFactoryAttribute.cs
src/MvvmGen/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  AsyncSafeCommand.cs  AsyncSafeCommand{T}.cs  IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  ICancellationAwareCommand.cs  IExceptionHandler.cs  IRelayCommand.cs  IRelayCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs  SafeCommand.cs  SafeCommand{T}.cs  __TaskExtensions.cs
src/MvvmGen/Events/: EventAggregator.cs  IEventAggregator.cs  IEventSubscriber.cs
src/MvvmGen/ViewModels/: IViewModelFactory.cs  ViewModelBase.cs  ViewModelBaseWithValidation.cs
(+5 files in other folders)
