<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Configurations>Debug;Release;</Configurations>
		<RootNamespace>MvvmGen</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Clay's MvvmGen</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>mvvm mvvmgen wpf uwp winui xamarin maui uno xaml generator</PackageTags>
		<Product>MvvmGen</Product>
		<PackageProjectUrl>https://github.com/Ripper555/mvvmgen</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Ripper555/mvvmgen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Language>en-US</Language>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageId>ClayMvvmGen</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Description>MvvmGen is a lightweight, modern MVVM library for XAML applications. It is built with a strong focus on C# source generators to help you to efficiently apply the Model-View-ViewModel pattern in your WPF, WinUI, Uno, Xamarin.Forms and .NET MAUI apps. MvvmGen is your friend who writes all the boilerplate for you.</Description>
		<Version>0.2.2</Version>
		<AssemblyVersion>0.2.2.0</AssemblyVersion>
		<AssemblyFileVersion>0.2.2.0</AssemblyFileVersion>
		<Authors>Thomas Claudius Huber</Authors>
		<AssemblyCompany>Thomas Claudius Huber</AssemblyCompany>
		<Copyright>Copyright © Thomas Claudius Huber 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\MvvmGen.SourceGenerators\bin\$(Configuration)\netstandard2.0\MvvmGen.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="_._" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
